<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="athor" content="cerebro_cerberus">
    <meta name="description" content="A card design for testing my css skills..">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Card | Style</title>
</head>
<body>
    <div class="container">
        <div class="card-content">
            <h1 class="card-title">Lets admire nature </h1>
            <p class="card-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellat dignissimos atque, 
            libero 
            </p>
            <a href="#" class="btn">Read More</a>
        </div>
    </div>   
</body>
</html>